.hero
  +light-text
  align-items: center
  justify-content: center
  background-color: $color-blue-28
  display: flex
  height: 600px
  padding: 0 $layout-side-padding / 2
  text-align: center

  &__wrapper
    align-items: center
    background-image: radial-gradient(rgba(9,8,71,0.65), 60%, transparent, 90%, transparent)
    background-position: 50% 100%
    background-repeat: no-repeat
    display: flex
    height: 600px
    justify-content: center
    top: $layout-nav-height
    left: 0
    width: 100%
    z-index: 5
    +breakpoint($bp-large)
        background-image: radial-gradient(rgba(9,8,71,0.65), 50%, transparent, 60%, transparent)
        background-position: 50% 0%
        background-size: 75% 100%

  &__summary
    font-size: 20px
    margin: 0 0 40px
    opacity: .8
    +breakpoint($bp-medium)
      font-size: 25px
      margin-bottom: 60px

  &__hours-counter
    border-bottom: 1px solid $color-blue-48
    border-top: 1px solid $color-blue-48
    margin: 0 auto
    max-width: 400px
    padding: 20px 0

  &__hours-counter
    &__headline
      margin: 0 0 20px

    &__counter
      font: $font-h1
      +breakpoint($bp-medium)
        font-size: 80px

  .section__headline
    margin: 0 0 20px
    +breakpoint($bp-medium)
      margin-bottom: 30px

  // Animated background
  //
  &__background
    left: 0
    height: inherit
    overflow: hidden
    position: absolute
    top: $layout-nav-height
    width: 100%

  canvas
    position: absolute
    left: 0

  svg
    height: 100%
    overflow: visible
    position: absolute

  #particle__wrapper
    height: 100%
    position: absolute
    width: 100%

  // SVG
  .mesh-lines
    fill: none
    stroke: $color-blue-95
    stroke-width: 1.5
    +breakpoint($bp-medium)
      stroke-width: 1.2

  .triangle__wrapper
    &--left, &--right
      height: 100%
      position: absolute
      width: 50%

    &--left
      left: 0
      top: 0

    &--right
      right: 0
      top: 0

    // &--left
    //   left: -57%
    //   top: -10%
    //   +breakpoint($bp-small)
    //     left: -40%
    //     top: -10%
    //   +breakpoint($bp-large)
    //     left: -25%
    //     top: 0
    //
    // &--right
    //   right: 10%
    //   top: 48%
    //   +breakpoint($bp-small)
    //     right: 5%
    //     top: 15%
    //   +breakpoint($bp-large)
    //     right: -3%
    //     top: 0


  // .triangle-1--detach
  //   transform: translate(355px,140px) rotate(30deg)
  //
  // .triangle-2--attach
  //   transform: translate(0, 320px) rotate(30deg)

  .mesh-lines-top-left, .mesh-lines-bottom-left
    left: 0

  .mesh-lines-top-right, .mesh-lines-bottom-right
    right: 0
