$font-family-default: 'Roboto', Helvetica, Arial, sans-serif
$font-body: 400 16px/1.5 $font-family-default
$font-h1: 300 45px/1.2 $font-family-default
$font-h2: 300 35px/1.2 $font-family-default
$font-h4: 900 12px/1.33 $font-family-default
$font-h5: 700 16px/1.33 $font-family-default
$font-header-nav: 700 14px/1.2 $font-family-default

// color palette
$color-grey-34: #373656
$color-grey-41: #535569
$color-grey-57: #737292
$color-grey-95: #ECEFF1
$color-white: #FFFFFF
$color-green-95: #00F200
$color-blue-100: #0082FF
$color-blue-95: #3A3FF1
$color-blue-48: #0c187a
$color-blue-28: #090847
$color-purple-92: #AF04FF
$color-purple-80: #5407CD
$color-teal-92: #00F6FB

// color configs
$color-bg-nav: $color-white
$color-bg-footer: $color-grey-95
$color-text-light: $color-white
$color-text-body: $color-grey-41
$color-text-headlines: $color-grey-34
$color-text-nav: $color-grey-34
$color-feature-screenshots: $color-green-95
$color-feature-beta: $color-blue-100
$color-feature-appstore: $color-purple-92
$color-feature-codesigning: $color-teal-92

// layout
$layout-max-width: 1280px
$layout-side-padding: 40px
$layout-nav-height: 60px

// breakpoints
$bp-small: 560px
$bp-medium: 800px
$bp-responsive-nav: 720px
